WinMetadata\Windows.winmd
Assets\Image\song1.png
Assets\Image\song2.png
Assets\Image\song3.png
Assets\Image\song4.png
Assets\Image\song5.png
Assets\Image\song6.png
Assets\LockScreenLogo.scale-200.png
Assets\Song\song1.m4a
Assets\Song\song2.m4a
Assets\Song\song3.m4a
Assets\Song\song4.m4a
Assets\Song\song5.m4a
Assets\Song\song6.m4a
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Music.xr.xml
image1.jpg
Properties\Default.rd.xml
